# gestione-test

./: .gitignore  Procfile  README.md  docker-compose.yaml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/it/paolo/convertini/constant/: DatabaseConstant.java
authentication-service/src/main/java/it/paolo/convertini/dto/: ErrorResponseDTO.java  LoginDTO.java  ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
authentication-service/src/main/java/it/paolo/convertini/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
authentication-service/src/main/java/it/paolo/convertini/exception/: ExceptionMessage.java  UserNotFoundException.java
authentication-service/src/main/java/it/paolo/convertini/resource/: LoginResource.java  RoleResource.java  UserResource.java
authentication-service/src/main/java/it/paolo/convertini/service/: CryptoService.java  TokenService.java
authentication-service/src/main/resources/: application.properties
gp-api-service/: pom.xml
gp-api-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
gp-api-service/src/main/resources/: application.properties
gp-api-service/src/main/resources/db/migration/: V1__CREATE_TABLE_DIPENDENTE.sql
src/main/docker/: Dockerfile.native-micro  docker-compose.yaml
src/main/java/com/jsb/gestionepianificazione/: MyEntity.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLE_DIPENDENTE.sql
src/test/java/paolo/convertini/: GreetingResourceIT.java  GreetingResourceTest.java
(+48 files in other folders)
