quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
quarkus.hibernate-orm.database.generation=update
#JWT
mp.jwt.verify.issuer=authentication-service
mp.jwt.verify.publickey.location=../jwt/publicKey.pem
#DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gestionepianificazione
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://172.23.0.3:8081/gestionepianificazione
# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-pianificazione/gp.log
quarkus.log.file.path=/deployments/quarkus/logs/gestione-pianificazione/gp.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."com.jsb".level=DEBUG
quarkus.log.file.enable=true
#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#DOCKER
#quarkus.container-image.build=true
#quarkus.container-image.group=gestione-pianificazione
#quarkus.container-image.name=api
