quarkus.http.port=8081
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true
#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

#DOCKER
#quarkus.container-image.build=true
#quarkus.container-image.group=gestione-pianificazione
#quarkus.container-image.name=jwt

quarkus.hibernate-orm.database.generation=update

#DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/auth
quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.2:3306/authentication
# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-pianificazione/auth-service.log
quarkus.log.file.path=/deployments/quarkus//logs/gestione-pianificazione/auth-service.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."com.jsb.gestionepianificazione".level=DEBUG
quarkus.log.file.enable=true
#JWT
# Private signing key
smallrye.jwt.sign.key.location=../jwt/privateKey.pem
mp.jwt.verify.issuer=authentication-service
smallrye.jwt.new-token.issuer=authentication-service
mp.jwt.verify.publickey.location=../jwt/publicKey.pem
smallrye.jwt.new-token.lifespan=3600

#CRYPTO PASSWORD SERVICE
crypto.key=PdSgVkYp3s6v9y/B
crypto.padding=AES/ECB/PKCS5Padding