quarkus.http.port=8081
#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

quarkus.hibernate-orm.database.generation=drop-and-create

#DB connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/auth
quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.2:3306/authentication
# Send output to a log file
%dev.quarkus.log.file.path=/Users/pconvertini/IdeaProjects/logs/gestione-pianificazione/auth-service.log
quarkus.log.file.path=/deployments/quarkus//logs/biomedicals-api/auth-service.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."com.jsb.gestionepianificazione".level=DEBUG
quarkus.log.file.enable=true
#JWT
# Private signing key
smallrye.jwt.sign.key.location=privatekey.pem
# Public verification key
quarkus.native.resources.includes=publickey.pem
mp.jwt.verify.publickey.location=publickey.pem
# Required issuer
mp.jwt.verify.issuer=https://www.jsb.com/issuer